<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Contacts Builder</title>
    <style>
        article {
            background: #EEE;
            padding: 1px;
            width: 250px;
            margin: 1px;
        }

        .title {
            background: #DDD;
            padding: 5px;
            font-weight: bold;
        }

        .title button {
            float: right
        }

        .info {
            margin: 5px;
        }

        .info span {
            display: block;
        }

        .online {
            background: #9E9;
        }
    </style>
    <script src="../jquery-3.2.1.min.js"></script>
    <script src="./contact.js"></script>
</head>
<body>
<div id="main"></div>
<script>
    let data = {
        firstName: 'Ivan',
        lastName: 'Ivanov',
        phone: '0888 123 456',
        email: 'i.ivanov@gmail.com'
    };

    let contact;
    contact = new Contact(data.firstName, data.lastName, data.phone, data.email);

    contact.online = true;

    contact.render('main');

</script>
</body>
</html>
